{
  "name": "ficlivedl",
  "version": "0.1.2",
  "description": "WebExtension for downloading fiction.live stories",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cli-progress": "^3.11.2",
    "jquery": "^3.6.3",
    "jsdom": "^21.0.0",
    "jszip": "^3.10.1",
    "nodepub": "github:alethiophile/nodepub",
    "sanitize-html": "^2.7.0"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "tinyify": "^4.0.0",
    "uglify-js": "^3.17.4",
    "webextension-polyfill": "^0.9.0"
  }
}
